<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
           font-family:Arial, Helvetica, sans-serif;
           /*
            Medidas Absolutas
           cm, mm, in, px, pt, pc
            16px geralmente = 1em
           Medidas Relativas
            em, ex, rem, vw, vh, %
           */
           /*font-size: 1em  ;
           font-style: italic;
           text-decoration: underline;
*/
           /*lighter, normal, bold, bolder, 100-900*/
        font-weight: bold;

        }
        h1{
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*shorthand font coloca todas configurações da fonte em uma só linha
            Ordem
            - font-style -> font-weight-> font-size-> font-family*/
            font: italic bolder 3em 'Arial', sans-serif;

        }

        h2{
            font: bold 2em 'Arial';
        }

      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorum dolores fugiat provident, dignissimos aperiam, ipsum deserunt tempore incidunt nobis autem temporibus consectetur necessitatibus nemo! Ipsum rem perspiciatis eligendi veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. At, dicta voluptatum velit provident voluptatem nobis, error quia neque inventore animi earum, iste dolore exercitationem aliquam esse temporibus nemo corporis Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem labore molestiae suscipit. Laboriosam corrupti nihil non voluptate molestiae magnam sequi laudantium laborum temporibus incidunt natus delectus nulla labore, exercitationem cumque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iure laboriosam assumenda, repudiandae quam, quos hic dolorum earum eveniet totam aliquam culpa! Nisi facilis consequuntur vitae quae laboriosam voluptate quasi.</p>
</body>
</html>