<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            /*
            para tranformar um elemento box level em inline -> display: inline;
            e para o contrário: display: block;
            */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: darkcyan;*/

            /* short-hand*/
            border: 10px solid darkcyan;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            /* short-hand para medidas iguais ou seja 1 valor
             padding: 10px 20px; significa que top bottom = 10px e right e left = 20px
            */
            padding: 10px;
            
            /*margin: auto; centraliza a caixa na tela
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            /* short-hand
            combinação para manter a caixa centralizada  margin: 20px auto 40px auto;
            */
            margin: 20px 20px 40px 20px;
            /*outline fica dentro da margem embora possa extrapolar ela
            outline-width: 5px ;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salomon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os  <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>