<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            para identificar fontes: fonts ninja extension, sites: myfonts.com, fontsquirrel.com, whatfontis.com
            para acrescentar mais de um formato basta colocar , e depois adicionar mais um url('love story.ttf') format('truetype';
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Adavanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, voluptatum consequatur veritatis alias expedita modi quibusdam labore ipsum ducimus tempora corporis sapiente soluta itaque iste nulla dicta nisi inventore eaque.</p>
</body>
</html>