<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* div > p - o símblo ">" indica que é filho da div ou seja, o p está dentro da div então será feita uma regra para todos os p que estiverem dentro de uma div*/
        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }
        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>