<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size:  1em;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif ;
            font-size: 3em;
        }
        h2{ 
            font-family:  'Kaushan Script', serif ;
             font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatibus temporibus recusandae maiores. Magnam veritatis accusantium quos incidunt a aspernatur. Inventore nostrum consequatur, ratione neque dignissimos libero voluptate vitae quod.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquid tempore quidem rerum voluptatum placeat error blanditiis nostrum fugiat, repellendus porro ex debitis earum voluptate magni ab laudantium nam impedit!</p>
</body>
</html>